<!DOCTYPE html>
<html lang="fr">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="description de la page">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Document</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- External CSS -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Ewert">

    <!-- Custom CSS -->
    <style>




#mot{
	font-size: 30px;
	margin-bottom: 30px;
	text-transform: uppercase;
	font-weight: lighter;
}
#clavier span{
	background-color: rgb(197, 193, 193);
	padding: 1px 5px;
	margin: 5px;
	cursor: pointer;
	text-transform: uppercase;
	line-height: 50px;
}
#clavier span:hover{
	background-color: #ec5f06;
}
#bravo {
    background-color: rgb(170, 160, 160);
    margin: 20px auto;
    padding: 10px;
    width: 280px;
    min-height: 60px;
}
#bravo a {
	display: inline-block;
	background-color: #777777;
	color: #ffffff;
	padding: 3px 8px;
	text-decoration: none;
	margin: 5px;
}
#bravo a:hover{
	background-color: #333333;
}
#pendu{
	background: url(western.png)center center no-repeat;
	width: 400px;
	height: 500px;
	margin: auto;
	position: relative;
	
}

#pendu div{
	display: none;
	margin: 80px;
	position: absolute;
	
	

}
#p1{
	background-color: #f56912;
	height: 2px;
	width: 200px;
	position: absolute;
	top: 350px;
	left: 50px;
}
#p2{
	background-color: #f56912;
	height: 300px;
	width: 2px;
	position: absolute;
	top: 50px;
	left: 70px;
}
#p3{
	background-color: #f56912;
	height: 2px;
	width: 100px;
	position: absolute;
	top: 50px;
	left: 70px;
}
#p4{
	background-color: #f56912;
	height: 80px;
	width: 2px;
	position: absolute;
	top: 40px;
	left: 98px;
	transform:rotate(45deg);
	-webkit-transform:rotate(45deg);
}
#p5{
	background-color: #f56912;
	height: 60px;
	width: 2px;
	position: absolute;
	top: 50px;
	left: 170px;
}
#p6{
	border:2px solid #333333;
	height: 60px;
	width: 60px;
	border-radius: 30px;
	position: absolute;
	top: 110px;
	left: 140px;
}
#p7{
	background-color: #333333;
	height: 104px;
	width: 2px;
	position: absolute;
	top: 170px;
	left: 170px;
}
#p8{
    background-color: #333333;
    height: 2px;
    left: 141px;
    position: absolute;
    top: 210px;
    width: 60px;
}
#p9 {
    background-color: #333333;
    height: 46px;
    left: 154px;
    position: absolute;
    top: 265px;
    transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
    width: 2px;
}
#p10 {
    background-color: #333333;
    height: 45px;
    left: 186px;
    position: absolute;
    top: 265px;
    transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg);
    width: 2px;
}

body{
	font-family: arial, helvetica, sans-serif;
	margin: 10px;
	padding: 20px;
}


h1{
	font-family: 'Ewert', cursive;
	color: #f56912;
	font-size: 60px;
	position: relative;
	animation:arrive 0.5s ease-out;
	-webkit-animation:arrive 0.5s ease-out;
	text-align: center;
}


@-webkit-keyframes arrive{
	0%{
		top:-200px;
	}
	100%{
		top:0px;
	}
}

.center{
	text-align: center;
	margin: 0 auto;
}







    </style>

</head>
<body>

    <!-- CONTENT START -->
    <h1>Jeu du Pendu</h1>
	<div class="centrage center">
		
		<div id="mot"></div>
		<div id ="clavier"></div>
		<div id ="bravo">Trouves le mot<br/>en moins de 10 erreurs<br/>sinon tu seras pendu !</div>
		<div id="pendu">
			<div id="p1"></div>
			<div id="p2"></div>
			<div id="p3"></div>
			<div id="p4"></div>
			<div id="p5"></div>
			<div id="p6"></div>
			<div id="p7"></div>
			<div id="p8"></div>
			<div id="p9"></div>
			<div id="p10"></div>
		</div>
	</div>


    
    <script type="text/javascript">
        var score = 0 ;
        
        /* alphabet */
        var alphabet = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z"];
    
        function demarre(){
            /* on pioche un mot au hasard dans une liste */
            var mots = ["pistolet", "haricot", "animal", "bison", "hamster", "fruit", "cavalerie", "souris", "oiseau", "arbre","plante","ranch", "orange", "bleu", "vert", "indien", "taverne", "voleur", "train", "chapeau", "caravane", "calumet", "fort", "tippie", "peaux", "perles", "fourmi", "cactus", "vallee", "hibou", "chouette", "balais", "eperon", "chasseur", "tonneau", "feutre", "bracelet", "feuille", "castor", "collier", "fugitif", "veste", "foulard", "bague", "bequille", "roue", "voiture", "sherif", "marshal", "carcasse", "chien", "chavauchee", "cheval", "jument", "lit", "oreiller", "chaussure", "myrtille", "chocolat", "vanille", "tasse", "cuillere", "assiette", "couteau", "loup", "labyrinthe", "patte", "manteau", "cacahuete", "cornichon", "oignon", "marron", "arbre", "crotte", "alcool", "tissus", "main", "doigt", "pied", "langue", "bonbon", "gateau", "riz", "poulet", "poney", "yeux", "oeil", "ongle", "bouche", "levre", "lievre", "limace", "escargot", "plante", "herbe", "corde", "lait", "jardin", "tomate", "livre", "serviette", "table", "miroir", "pyjama", "sucre", "cabane", "chemin", "cochon", "citrouille", "mouton", "laine", "feu", "lumiere", "chevre"];
            var x = Math.floor(Math.random() * mots.length);
            var mot = mots[x];
            return mot;
        }
        mot = demarre();
        
        function tableau_mot(mot){
            /* on fait un tableau avec les lettres du mot */
            var tab_mot = [];
            for (i=0; i<mot.length; i++){
                tab_mot[i]=mot.substr(i,1);
            }
            return tab_mot;
        }
        tab_mot = tableau_mot(mot);
        
        function tableau_mot_decouvert(mot){
        
            /* on fait un nouveau tableau avec des _ à la place de chaque lettre. On changera la valeur à chaque lettre découverte. */
            var tab_mot_decouvert = [];
            for (i=0; i<mot.length; i++){
                tab_mot_decouvert[i]="_";
            }
    
            /* affichage du mot */
            for (i=0; i<mot.length; i++){
                document.getElementById('mot').innerHTML=document.getElementById('mot').innerHTML+" "+tab_mot_decouvert[i]+" ";
            }
            return tab_mot_decouvert;
        }
        tab_mot_decouvert = tableau_mot_decouvert(mot);
        
        /* affichage du clavier */
        for (a=0; a<alphabet.length; a++){
            document.getElementById('clavier').innerHTML=document.getElementById('clavier').innerHTML+' <span id="'+alphabet[a]+'">'+alphabet[a]+'</a> ';
        };
        
        /* on compte le nombre d'essais */
        var essais = 0;
    
        /* on cherche si la lettre cliquée est bonne */
        for (a=0; a<alphabet.length; a++){
        var lettre = alphabet[a];
            document.getElementById(lettre).onmousedown = function () {
                lettre = this.id;
                var trouve = "";
                for (i=0; i<mot.length; i++){
                    
                    if (tab_mot[i]==lettre){
                        tab_mot_decouvert[i]=lettre;
                        document.getElementById('mot').innerHTML="";
                        for (k=0; k<mot.length; k++){
                            document.getElementById('mot').innerHTML=document.getElementById('mot').innerHTML+" "+tab_mot_decouvert[k]+" ";
                            document.getElementById('bravo').innerHTML="Oui, il y a un "+lettre+" !";
                            var trouve = "oui";
                        }
                    }
    
                    /* coloration des lettres déjà cliquées */
                    document.getElementById(lettre).style.backgroundColor="#888888";
                    document.getElementById(lettre).style.color="#ffffff";
    
                }
                if(trouve==""){ //si la lettre n'est pas dans le mot
                        essais++;
                        document.getElementById('bravo').innerHTML="Non, pas de "+lettre+" dans ce mot.<br/> Tu as encore "+(10-essais)+" essais.";
                        document.getElementById('p'+essais).style.display="block";
                    }
                if(tab_mot_decouvert.indexOf("_")==-1){
                    score++;
                    document.getElementById('bravo').innerHTML="Bravo, tu as trouvé le mot "+mot+" ! <br/><a href='Griche_Myriem_Martin_Caroline_Pendu_JS.html'>Rejouer</a>";
                    document.getElementById('bravo').style.backgroundColor="#EEFFCC";
                    document.getElementById('mot').innerHTML="";
                    mot=demarre();
                    tab_mot=tableau_mot(mot);
                    tab_mot_decouvert=tableau_mot_decouvert(mot);
                    for (a=0; a<alphabet.length; a++){// décoloration du clavier
                        document.getElementById(alphabet[a]).style.backgroundColor="#dddddd";
                        document.getElementById(alphabet[a]).style.color="#000000";
                    }
                }
                if(essais>=10){
                    document.getElementById('mot').innerHTML=mot;
                    document.getElementById('bravo').innerHTML="Perdu, tu n'as plus d'essais !<br/><a href='Griche_Myriem_Martin_Caroline_Pendu_JS.html'>Rejouer</a>";
                    document.getElementById('bravo').style.backgroundColor="#ffeedd";
                }
            }
        }
    
    






</script>

    <!-- CONTENT END -->

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

    <!-- Custom JS -->
    <script src="js/main.js"></script>
</body>
</html>